<!DOCTYPE html>
<html>
<head>
	<title>More From Life Training Center</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="box-shadow">
			<header class="container">
		<div class="logo">
			<h1><a href="index.html">MoreFrom<span class="blue">Life</span></a></h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Course Dates</a></li>
				<li><a href="qualifications.html">Qualification</a></li>
				<li><a href="diploma.html">Diploma Courses</a></li>
				<li><a href="#">Revison Notes</a></li>
				<li><a href="clients.html">Our Clients</a></li>
				<li><a href="links,html">Links</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
</div>

<div class="text diploma container">
	<section>
		<h1>Diploma Courses</h1>
		<img src="img/4.jpg">
		<h2>The London Institute of Banking and Finance Diploma for Financial Advisers</h2>
		<div class="paragraph">
			<p>The Diploma for Financial Advisers (DipFA) is an FCA-approved programme that meets the qualification standard required of anyone wishing to work as a financial adviser</p>
			<br>
			<p>
				The DipFA includes 2 core units, with three separate assessments, these are:
			</p>
			<br>
			<p>
				Unit 1 – Financial Services, Regulations and Ethics (FSRE) – multi-choice exam 
			</p>
			<br>
			<p>Unit 2 – Part 1 – Advanced Financial Advice (AFA) – written coursework assignment </p>
			<br>
			<p>Unit 2 – Part 2 – Advanced Financial Advice (AFA) – written exam based on a fact-find</p>
			<br>
		</div>

		<h2>Unit 1 - Financial Services, Regulation and Ethics (FSRE)</h2>
		<div class="paragraph">
			<p>FSRE comprises 100 multiple-choice questions, which include two case studies. You will need to achieve 70% to pass this unit.</p>
		</div>

		<h2>Unit 2 – Advanced Financial Advice (AFA)</h2>
		<div class="paragraph">
			<p>AFA is assessed by coursework and examination. The coursework is submitted after approximately 16 weeks of study and comprises a written assignment and short answer questions.</p>
			<br>
			<p>The AFA examination takes the form of a written examination which centres on the production of a report, based on a client Factfind. The Factfind is made available six weeks prior to the examination date.</p>
			<br>
			<p>The pass mark you require for both the coursework and the examination is 50%.</p>
			<br>
		</div>

	</section>
</div>

<footer class="footer">
		<ul>
			<li><a href="#">Important Links</a></li>
			<li><a href="#">Disclaimer</a></li>
			<li><a href="#">Terms and Condition</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		
</footer>
